LagGridBroadcaster/LagGridBroadcasterControl.xaml

<UserControl x:Class="LagGridBroadcaster.LagGridBroadcasterControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LagGridBroadcaster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:LagGridBroadcasterConfig/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Broadcast top X grids" Margin="5"/>
        <TextBox Name="Top" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding Top}"/>
        
        <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="Only broadcast grids which take time greater than(us)" Margin="5"/>
        <TextBox Name="MinUs" Grid.Column="1" Grid.Row ="2" Grid.ColumnSpan="2" Margin="5" Text="{Binding MinUs}"/>

        <TextBlock Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" Text="Only broadcast grids when faction member is in radius of(m)(zero for infinity)" Margin="5"/>
        <TextBox Name="FactionMemberDistance" Grid.Column="1" Grid.Row ="3" Grid.ColumnSpan="2" Margin="5" Text="{Binding FactionMemberDistance}"/>

        <TextBlock Grid.Column="0" Grid.Row ="4" VerticalAlignment="Center" Text="Send faction top X grids to faction members(zero for disable)" Margin="5"/>
        <TextBox Name="FactionTop" Grid.Column="1" Grid.Row ="4" Grid.ColumnSpan="2" Margin="5" Text="{Binding FactionTop}"/>
        
        <TextBlock Grid.Column="0" Grid.Row ="5" VerticalAlignment="Center" Text="Broadcast most lag grid player owned, if all of his grids take more than(us)(zero for disable)" Margin="5"/>
        <TextBox Name="PlayerMinUs" Grid.Column="1" Grid.Row ="5" Grid.ColumnSpan="2" Margin="5" Text="{Binding PlayerMinUs}"/>
        
        <TextBlock Grid.Column="0" Grid.Row ="6" VerticalAlignment="Center" Text="Write measure result to file" Margin="5"/>
        <CheckBox Name="WriteToFile" Grid.Column="1" Grid.Row ="6" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding WriteToFile}"/>

        <Button Grid.Column="2" Grid.Row="7" Content="Save Config" Margin="5" Click="SaveButton_OnClick"></Button>
    </Grid>
</UserControl>
